<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/man_activity_nav"
    app:startDestination="@id/snackBarFragment">

    <fragment
        android:id="@+id/snackBarFragment"
        android:name="com.example.snackbarkullanimi.SnackBarFragment"
        android:label="fragment_snack_bar"
        tools:layout="@layout/fragment_snack_bar" />
</navigation>